# game-catalogue

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dimdimbjg/gamecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimdimbjg/gamecatalogue/: MyApplication.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/local/entity/: DetailEntity.kt  GamesEntity.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/data/source/remote/response/: DetailGameResponse.kt  ListGamesResponse.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/domain/model/: Detail.kt  Games.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/domain/repository/: IGamesRepository.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/core/utils/: AppExecutors.kt  ErrorMessageHandler.kt  IddlingResource.kt  Mapper.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/di/: AppModule.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/favorites/: FavoritesActivity.kt  FavoritesViewModel.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dimdimbjg/gamecatalogue/ui/home/: Adapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_home.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dimdimbjg/gamecatalogue/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dimdimbjg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dimdimbjg/core/data/source/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dimdimbjg/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dimdimbjg/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dimdimbjg/core/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
core/src/main/java/com/dimdimbjg/core/domain/model/: Detail.kt  Games.kt
core/src/main/java/com/dimdimbjg/core/domain/repository/: IGamesRepository.kt
core/src/main/java/com/dimdimbjg/core/domain/usecase/: GamesInteractor.kt  GamesUseCase.kt
core/src/main/java/com/dimdimbjg/core/utils/: AppExecutors.kt  ErrorMessageHandler.kt  IddlingResource.kt  Mapper.kt
core/src/test/java/com/dimdimbjg/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dimdimbjg/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dimdimbjg/favorite/: FavoritesActivity.kt  FavoritesViewModel.kt
favorite/src/main/java/com/dimdimbjg/favorite/di/: FavoriteModule.kt
favorite/src/main/res/layout/: activity_favorites.xml
favorite/src/test/java/com/dimdimbjg/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
